{
  "name": "Tiespro Costing & Quotation Tool",
  "short_name": "Tiespro Costing",
  "description": "Internal costing and client quotation tool for Tiespro Training Institute.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
